<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="443dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:text="Aplikasi Hitung Umur"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/etInputUmur"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:ems="10"
        android:foregroundGravity="center_vertical|center"
        android:gravity="center"
        android:hint="masukkan tahun kelahiran"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/tvUmur"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:foregroundGravity="center_vertical|center"
        android:gravity="center"
        android:text="Umur anda saat ini adalah ... tahun"
        android:textColor="#000000"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="325dp" />

</LinearLayout>